Set2_1 Working/Capgemini.CertificationDetails.Presentation/MainWindow.xaml

<Window x:Class="Capgemini.CertificationDetails.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.CertificationDetails.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Voucher Number" HorizontalAlignment="Left" Margin="52,25,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="344,25,0,0" TextWrapping="Wrap" Text="" Name="txtVoucherNumber" VerticalAlignment="Top" Width="186"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="596,25,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="Button_Click"/>
        <Label Content="Pariticipant Name" HorizontalAlignment="Left" Margin="52,72,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Technology" HorizontalAlignment="Left" Margin="52,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Certification Code" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Pariticipant Name" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Certification Date" HorizontalAlignment="Left" Margin="52,329,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="lblResParticipantname" HorizontalAlignment="Left" Margin="344,72,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="" Name="lblResTechnology" HorizontalAlignment="Left" Margin="344,139,0,0" VerticalAlignment="Top" Width="186"/>


    </Grid>
</Window>
