Exam Question 1 (Entity Framework)/WpfClientApp/EmployUpdate.xaml

<Window x:Class="WpfClientApp.EmployUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientApp"
        mc:Ignorable="d"
        Title="EmployUpdate" Height="450" Width="800">
    <Grid>
        <Label Content="Employ Id" HorizontalAlignment="Left" Margin="111,47,0,0" VerticalAlignment="Top" Width="112" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,47,0,0" TextWrapping="Wrap" Text="" Name="txtEmpId" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employ Name" HorizontalAlignment="Left" Margin="111,97,0,0" VerticalAlignment="Top" Width="134" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,97,0,0" TextWrapping="Wrap" Text="" Name="txtEmpname" VerticalAlignment="Top" Width="120"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="111,153,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,153,0,0" TextWrapping="Wrap" Text="" Name="txtDepartment" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="111,203,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,203,0,0" TextWrapping="Wrap" Text="" Name="txtSalary" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="536,120,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
