set 1_1 working/Set1_1/Capgemini.ProductDetails.PresentationLayer/MainWindow.xaml

<Window x:Class="Capgemini.ProductDetails.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capgemini.ProductDetails.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,30,0,0" TextWrapping="Wrap" Name="txtSerialNo" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="67,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,80,0,0" TextWrapping="Wrap" Name="txtProductName" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Brand Name" HorizontalAlignment="Left" Margin="67,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,136,0,0" TextWrapping="Wrap" Text="" Name="txtBrandName" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Type
               " HorizontalAlignment="Left" Margin="79,197,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmdProductType" HorizontalAlignment="Left" Margin="311,197,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Description" HorizontalAlignment="Left" Margin="79,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,255,0,0" TextWrapping="Wrap" Text="" Name="txtProductDescription" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Price" HorizontalAlignment="Left" Margin="91,318,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="311,318,0,0" TextWrapping="Wrap" Name="txtProductPrice" Text="txtProductPrice" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="555,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
