M2 (1)/M2/WPF with MVVM/Demos/WPF Demos/WPF Demos/Day2_DataBinding/DataBinding/ObservableCollectionDemo.xaml

<Window x:Class="DataBinding.ObservableCollectionDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ObservableCollectionDemo" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <TextBlock x:Name="lblFirstName" Text="First Name"></TextBlock>
            <TextBox x:Name="txtFirstName"></TextBox>
            <TextBlock x:Name="lblLastName" Text="Last Name"></TextBlock>
            <TextBox x:Name="txtLastName"></TextBox>
            <TextBlock x:Name="lblContactPerson" Text="Contact Person"></TextBlock>
            <TextBox x:Name="txtContactPerson"></TextBox>
            <TextBlock x:Name="lblContactNo" Text="Contact No"></TextBlock>
            <TextBox x:Name="txtContactNo"></TextBox>
            <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnAddCustomer" Content="Add" Click="btnAddCustomer_Click"></Button>
        </StackPanel>
        <ListView x:Name="lstCustomerDetails" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0">
            <ListView.View>
                <GridView x:Name="grdCustomerDetails">
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName"  DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Contact No"  DisplayMemberBinding="{Binding ContactNo}"/>
                    <GridViewColumn Header="Contact Person"  DisplayMemberBinding="{Binding ContactPerson}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
